/**
 * Created by xulanshan on 17-7-22.
 */
//总体概述

var comment = '土家族是中华民族大家族里的重要成员' +
    '，主要分布在湘鄂渝黔边区，以武陵山和酉水河、清江为中心，' +
    '西抵乌江，东接松宜，北起乌山，南接澧沅，' +
    '在我国中部偏西南地区。其悠久的历史和奇特的文化，' +
    '渗透在民族生产生活的方方面面。先秦时期，土家族先民巴' +
    '人就活跃在历史舞台上。唐末五代，土家族作为一个民族共' +
    '同体形成后，得到迅速发展，他们在改造自然过程中创造了光' +
    '辉的民族文化。土家族“西兰卡普”深为汉族人民所喜爱，土家' +
    '族竹枝歌是竹枝词的直接源头，为中华民族文学百花园的一枝' +
    '奇挹。摆手舞、跳丧舞、哭嫁歌....丰富了中华民族文化的内' +
    '容。土家族“吊脚楼”，这种独特的别具风格的建筑也深得国际国内' +
    '建筑界的赞扬。' ;
//历史 (来源说法+ 文化发展形成经历时期）
var history1 = '土家族是具有悠久历史和深厚文化传统的民族其' +
    '历史渊源有不同的说法，有的认为土家族是生活在武陵地区的土' +
    '著人和古代巴人融合而成，有的认为土家族是以巴人为主，融合' +
    '了其他族群而形成，有的认为在隋唐时期，乌蛮进入武陵地区，' +
    '融合了土著人、巴人而逐渐形成。<br/><br/> 土家族自古以来就有稳定的生活空间，在这个空间' +
    '内部，土家族经过原始社会阶段，经历了封建羁縻州郡管辖下的封' +
    '建土司制度，经历了清雍正、乾隆年间的改土归流而由封建领主' +
    '经济转变为封建地主经济的阶段。' ;

//居住
var house ='土家族在居住上是“俱各寨居”，即以血缘村落为主' +
    '要形式修建房屋，然后形成寨子。寨子形成地点不一，但形成必须' +
    '具备的条件是：有水源，可开垦土地多且集中，另外，有足够乔木' +
    '林。所以寨子多依山傍水，而房屋建筑的修建，由于受汉人“左青龙' +
    '右白虎”观念影响，房屋修建选址讲究后山厚实、左右不虚的地形。' +
    '若达不到这种理想的地方，就载以竹木或配以厢房、猪牛圈、推磨' +
    '房等辅助建筑。房屋朝向避免面对白岩或险峻的山崖，如避不开就' +
    '在前面造林遮挡住。';

//耕种
var work = '耕作，其实是生产。土家族的生产活动以种植业为主，分' +
    '水田和旱地耕作，主要栽种稻谷、苞谷、苕、洋芋等农作物。耕作' +
    '涉及梨头、耙、枷当、锄头等生产工具（以下会有各个生产工具的' +
    '图片）。因不同季节耕种农作物不同，也存在不同的类似于习俗的' +
    '活动，比如：关冬水与烧土、送春、打场、赶仗等等。' ;

//舞蹈
var dance = '舞蹈主以摆手舞为主，摆手舞是土家族的一种古老的舞' +
    '蹈。酉水流域的土家人在每年正月都要鸣锣击鼓摆手祭土王，这个' +
    '习俗源于古时土民为拔除不祥，祈求风调雨顺，在正月间男女集体' +
    '歌舞祭拜。土司期间，土司为了娱乐，便下令村寨的土家妇女来为' +
    '他跳舞。清朝改土归流后，摆手舞发展为岁时节令祭祀与祭土司的' +
    '活动。清同治十年（1871年）《保靖县志》卷二载：“正月初间，' +
    '男女齐聚跳舞，拔除不祥，名曰‘摆手’，又谓之‘调年’。立秋之' +
    '并春秋社日亦如此。' ;

//音乐
var music = '木叶情歌是一种土家族人用木叶吹奏出来的音乐，是一首情歌，情歌表现青年男女对爱情的真诚和勇敢追求的精神。\
来源于重庆市酉阳土家族苗族自治县的一首民歌，也是土家摆手舞的伴奏。<br>\
木叶情歌以歌传情，是千百年来酉阳土家小伙向心上姑娘求爱的独特方式。\
在过去，青年男女相互倾慕，却不便启齿，又不喜欢媒婆搬弄是非，于是就把满腔的爱写在木叶上。<br>\
土家后生随手摘下树叶奏出的乐声，委婉脆亮，簧音袅袅，充满着浪漫的诗情画意。随着岁月的沉淀，\
慢慢地演变成酉阳的一门民间绝技.'; 
var lang = '土家族语属汉藏语系藏缅语族，其语支的归属至今尚未' +
     '确定，与彝语较接近，现在讲正宗土家语的主要分布在湘西一些偏' +
    '远山区的部分土家族人，而在渝东南地区则几乎都被汉化，只有极' +
    '少偏远地方有讲地道的土家语的。' ;
var music_type = {
    local_music: {
        name: '民间音乐',
        info: '民间歌曲 按土家族的传统习惯可分为山歌、薅草锣鼓、劳动号子、摇儿歌与儿歌、风俗歌等。'
             +' (1) 山歌分为土家语山歌和汉语山歌两种，在酉水流域以《木叶情歌》最为出名。 '
             +'（2）薅草锣鼓，又称挖土歌。这种类型主要流行在湘西各县与永顺和平地区。'
             +'（3）劳动号子，因土家人世居武陵山区和酉水、澧水两岸，拖木运料，撬岩抬石，行船驾舟等，在劳动生活中占有重要地位，因而行船号子、拖木号子、岩工号子最为流行。'
    },
    ins_music: {
        name: '器乐',
        info: ''
    }
} ;

//节日
var festival = '岁时节日是人类社会发展到一定阶段的产物。酉水' +
    '流域土家族在生产、生活过程中形成了丰富的民族节日：团年、忙' +
    '年等。' ;

//吃喝
var drinkAndEat = '吃，在土家族中，因时节、节日不同吃的也不同' +
    '，但也存在一些四季皆宜的小吃。比如过年吃刨汤，吃社饭等。（' +
    '图片在搜集）喝，在土家族中，常存在自家粮酒，比如，苞谷酒，' +
    '苦荞酒，米酒，醪糟，等等。渝东南山区居住的土家人以玉米、薯' +
    '类、芥麦、豆类为主食，平坝丘陵地区以稻米、玉米为主食，杂以' +
    '薯类。辅以豆类制品、蔬菜为主。只要一进入土家族聚居地，便可以' +
    '吃到团馓、绿豆粉、糯米包子、油茶汤、米豆腐、血豆腐、神豆腐' +
    '和浑浆豆花等名小吃。而渝东南最有特色的肉类食品是烟熏腊肉。' +
    '土家人喜欢“高粱酒”和“咂酒”。其中“咂酒”最有名，是用高粱、' +
    '糯米为原材料，在陶罐中发酵后，饮前加开水浸泡十分钟便可饮用' +
    '，其味甘冽清纯。' ;

//婚假
var marry = '婚嫁涉及礼仪习俗较多，女方需准备陪嫁，男方需要准备过礼等等。以图片形式一幅幅展开。' ;
var marryInfo = {
    red: '（1）“红喜”：土家族姑娘的婚嫁习俗“哭嫁”。哭嫁歌可以分为“开声”、“哭父母”、“哭哥嫂”、“哭兄妹”、“哭舅父舅母”、“哭众亲”、“哭祖宗”、“哭上轿”等等。',
    white: '（2）“白喜”：土家族自古以来就认为人死也是一喜事，称“白喜”。土家人认为：从人死到下葬之间主要过程有：送终、报丧、入棺、祭奠、送葬、下葬等。长者临终，一般都要请“道士”来办丧事。'
} ;

var language = '土家族语属汉藏语系藏缅语族，其语支的归属至今尚未确定，与彝语较接近，现在讲正宗土家语的主要分布在湘西一些偏远山区的部分土家族人，而在渝东南地区则几乎都被汉化，只有极少偏远地方有讲地道的土家语的。';

var specificInfo = {
    infoIndex: ['music','dance', 'history', 'girl', 'boy', 'map','eat', 'drink', 'house', 'marry', 'work', 'tatoo', 'communicate'] ,
    comment: comment,
    history: {
        info1: history1,
        info2: ""
    },
    house: {
        info1: house,
    },
    work: {
        info1: work
    },
    dance: {
        info1: dance
    },
    marry: {
        info1: marry,
        info2: marryInfo
    },
    drink_eat: {
        info1: drinkAndEat
    },
    music: {
        info1: music,
        info2: music_type,
        info3: '<video src="https://v.qq.com/x/page/v05053rid5r.html"></video>'
    },
    festival: {
        info1: festival
    },
    boy: {
        info1: ""
    },
    girl:{
        info1: ""
    },
    communicate: {
        info1: lang
    }
} ;

module.exports = specificInfo ;